<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.SubScene?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="696.0" prefWidth="1144.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.projet.gui.Controller1">
    <children>
      <MenuBar fx:id="menuprc" prefHeight="26.0" prefWidth="938.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
            <Menu mnemonicParsing="false" text="samyra">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
          <Menu mnemonicParsing="false" text="junior">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="lelouch">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="soreilla">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="malek">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="medali">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <Pane prefHeight="642.0" prefWidth="120.0" styleClass="sidebar" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <ToggleButton fx:id="btntheme" layoutX="31.0" layoutY="24.0" mnemonicParsing="false" onAction="#charger" prefHeight="25.0" prefWidth="59.0" text="ToggleButton" visible="false" />
            <Button layoutX="24.0" layoutY="160.0" mnemonicParsing="false" onMouseClicked="#affliste" prefHeight="25.0" prefWidth="59.0" text="article" />
            <Button layoutX="24.0" layoutY="207.0" mnemonicParsing="false" onMouseClicked="#typ1aff" prefHeight="25.0" prefWidth="59.0" text="stat" />
            <Button layoutX="26.0" layoutY="250.0" mnemonicParsing="false" onAction="#afcstat2" prefHeight="25.0" prefWidth="59.0" text="stat1" visible="false" />
         </children>
      </Pane>
      <Pane blendMode="MULTIPLY" layoutX="75.0" layoutY="31.0" prefHeight="66.0" prefWidth="824.0" styleClass="title1" stylesheets="@../css/style.css" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="31.0">
         <children>
            <Circle fill="#61e83c" layoutX="86.0" layoutY="35.0" radius="7.0" stroke="TRANSPARENT" strokeType="INSIDE" />
            <Text fx:id="ajoutAr" fill="WHITE" layoutX="105.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue" wrappingWidth="251.7366943359375">
               <font>
                  <Font name="Bauhaus 93" size="37.0" />
               </font>
            </Text>
            <Button fx:id="btnaffsc" layoutX="863.0" layoutY="16.0" mnemonicParsing="false" onAction="#affich" prefHeight="25.0" prefWidth="129.0" styleClass="btn" text="ajouter" textFill="WHITE" />
         </children>
      </Pane>
      <Pane fx:id="panecenter" layoutX="75.0" layoutY="97.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="599.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="97.0">
         <children>
            <PieChart fx:id="typ1" layoutX="196.0" layoutY="74.0" prefHeight="356.0" prefWidth="573.0" />
            <Pane layoutX="601.0" />
            <ScrollPane fx:id="listpane" layoutX="77.0" layoutY="73.0" prefHeight="472.0" prefWidth="890.0">
               <content>
                  <ListView fx:id="list1" editable="true" fixedCellSize="130.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="466.0" prefWidth="886.0" />
               </content></ScrollPane>
            <ImageView fitHeight="46.0" fitWidth="262.0" layoutX="786.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../css/icon.png" />
               </image>
            </ImageView>
         </children>
         <cursor>
     
         </cursor>
      </Pane>
      <SubScene fx:id="scene2" fill="#f5c88e00" height="475.0" layoutX="190.0" layoutY="167.0" visible="false" width="900.0">
        <root>
          <Region />
        </root>
      </SubScene>
    </children>
</AnchorPane>
